<html>
<title>contact us!</title>
<body bgcolor=#CCFFCC><center>
<form method="post" action="074-contactus.cgi" style='border: 3px double #636;padding:4px'>
<div style='font-size: 175%;font-weight;bold;border-bottom: 3px double #636'>We Love Feedback!</div>
Name: <input type="text" name="name"><br>
Email: <input type="text" name="email"><br> 

Your message or comment (please be brief):<br>
<textarea rows="5" cols="70" name="comments"></textarea><br> 
<input type="submit" value="submit">
</form>
And this is an example sentence with a werd or two misspelled, for the 
webspell script (script #84).
</center>
</body>
</html>
